{
  "name": "Quiz Application",
  "short_name": "Quiz-App",
  "start_url": "/admin_login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/cs.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/cs.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
